trip_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
14,12,4-ext,,,004,rt4
213,21,5-normal,,0,005,rt5
16,12,4-ext,,,004,rt4
17,12,4-ext,,,004,rt4
18,12,4-normal,,,004,rt4
19,12,4-normal,,,004,rt4
20,12,4-normal,,,004,rt4
21,12,4-normal,,,004,rt4
22,12,4-normal,,,004,rt4
23,12,4-normal,,,004,rt4
24,12,4-normal,,,004,rt4
25,12,4-ext,,,004,rt4
26,12,4-ext,,,004,rt4
211,21,5-ext,,,005,rt5
212,21,5-ext,,,005,rt5-flex
29,11,95o-MF,,0,954,95o
30,11,95o-MT,,0,955,95oAWC
31,11,95o-Fri,,0,955,95o
32,11,95o-MF,,0,951,95o
33,11,95o-MF,,0,952,95oAlt
34,11,95o-Sat,,0,953,95o
35,11,95o-Sat,,0,954,95o
36,11,95o-MS,,0,951,95oAlt
37,11,95o-MF,,0,952,95oAlt
38,11,95o-MS,,0,953,95oAlt
39,11,95o-Sat,,0,954,95o
40,11,95i-ext,,1,951,95i
349,14,6ai-ext,,1,062,rt6Ai
41,11,95i-ext,,1,952,95i
345,14,6ao-normal,,0,062,rt6Ao
42,11,95i-ext,,1,956,95i
43,11,95i-ext,,1,953,95i
116,14,6ai-ext,,1,061,rt6Ai
44,11,95o-MF,,0,956,95oAlt
383,11,95i-Sat,,1,952,95i
46,11,95i-ext,,1,954,95iAlt
47,11,95i-ext,,1,955,95i
48,11,95i-ext,,1,951,95iAlt
49,11,95i-Sat,,1,951,95i
368,28,4a-normal,,,041,rt4A
50,11,95i-ext,,1,952,95iAlt
51,11,95i-Sat,,1,952,95i
52,11,95i-normal,,1,953,95iAlt
53,11,95i-ext,,1,954,95iAlt
214,21,5-normal,,,005,rt5-flex
215,21,5-normal,,,005,rt5
216,21,5-normal,,,005,rt5-flex
378,11,95o-Sat,,0,953,95o
377,11,95o-MF,,0,952,95oAlt
376,11,95o-Sat,,0,951,95oAlt
375,11,95o-MF,,0,955,95o
85,17,9i-normal,,1,009,rt9iAWC
374,11,95o-MF,,0,951,95oACCT
373,28,4a-normal,,,041,rt4A
372,28,4a-normal,,,041,rt4A
371,28,4a-normal,,,041,rt4A
78,16,8i-normal,,1,003,rt8i
79,16,8o-normal,,0,003,rt8o
343,14,6ao-normal,,0,062,rt6Ao
90,17,9o-normal,,0,009,rt9o
87,17,9o-normal,,0,009,rt9o
86,17,9i-normal,,1,009,rt9i
81,17,9i-normal,,1,955,rt9i
234,12,4-ext,,,004,rt4
115,14,6ao-ext,,0,061,rt6Ao
382,11,95i-ext,,1,952,95iAlt
381,11,95o-MF,,0,954,95o
340,14,6ao-ext,,0,061,rt6Ao
341,14,6ao-normal,,0,062,rt6Ao
369,28,4a-normal,,,041,rt4A
392,11,95i-ext,,1,953,95i
256,11,95i-normal,,1,951,95iAlt
255,11,95i-Sat,,1,954,95i
249,22,3-normal,,,003,rt3
250,22,3-ext,,,003,rt3
251,22,3-ext,,,003,rt3
338,16,8o-normal,,0,003,rt8o
247,22,3-normal,,,003,rt3
248,22,3-normal,,,003,rt3
240,10,2i-ext,,1,952,rt2i
239,10,2i-normal,,1,951,rt2i
243,22,3-ext,,,003,rt3
244,22,3-ext,,,003,rt3
245,22,3-ext,,,003,rt3
246,22,3-normal,,,003,rt3
189,10,2i-MT,,1,951,rt2i
190,10,2i-Fri,,1,951,rt2i
191,10,2i-ext,,1,952,rt2i
193,10,2i-ext,,1,953,rt2i
194,10,2i-ext,,1,954,rt2i
394,10,2i-normal,,1,952,rt2i
196,10,2i-ext,,1,955,rt2i
197,10,2i-normal,,1,951,rt2i
199,10,2i-normal,,1,954,rt2i
391,11,95i-ext,,1,952,95iAlt
235,11,95o-MF,,0,953,95oACCT
220,21,5-ext,,,005,rt5-flex
219,21,5-normal,,,005,rt5
218,21,5-normal,,,005,rt5-flex
217,21,5-normal,,,005,rt5
221,21,5-ext,,,005,rt5
238,17,9i-normal,,1,955,rt9iAWC
390,11,95i-ext,,1,956,95i
389,11,95i-Sat,,1,951,95iAlt
348,14,6ao-ext,,0,061,rt6Ao
346,14,6ao-ext,,0,061,rt6Ao
347,14,6ao-ext,,0,062,rt6Ao
265,23,10i-MW,,1,010,rt10i
266,23,10i-Sat,,1,010,rt10i
267,23,10i-MW,,1,010,rt10i
268,23,10o-MW,,0,010,rt10o
269,23,10o-Sat,,0,010,rt10o
270,23,10o-MW,,0,010,rt10o
275,23,10i-Sat,,1,010,rt10i
274,23,10o-Sat,,0,010,rt10o
380,11,95o-Sat,,0,954,95oAlt
379,11,95o-MF,,0,953,95oAlt
352,14,6ai-ext,,1,061,rt6Ai
277,11,95o-MF,,0,953,95oAlt
278,11,95o-MF,,0,954,95oAlt
280,11,95o-Sat,,0,952,95o
281,11,95o-MF,,0,954,95oAlt
387,11,95i-Sat,,1,954,95i
386,11,95i-ext,,1,954,95iAlt
385,11,95i-Sat,,1,953,95iAlt
384,11,95i-ext,,1,953,95iACCT
395,10,2i-normal,,1,953,rt2i
357,14,6ai-ext,,1,062,rt6Ai
415,10,2o-MS,,0,951,rt2o
414,10,2o-Sat,,0,954,rt2o
413,10,2o-MF,,0,954,rt2o
412,10,2o-Sat,,0,953,rt2o
411,10,2o-MF,,0,953,rt2o
410,10,2o-MF,,0,952,rt2o
409,10,2o-Fri,,0,951,rt2o
408,10,2o-MT,,0,951,rt2o
407,10,2o-MF,,0,955,rt2o
406,10,2o-MF,,0,953,rt2o
405,10,2i-ext,,1,953,rt2i
404,10,2i-ext,,1,952,rt2i
403,10,2i-ext,,1,956,rt2i
402,10,2i-ext,,1,951,rt2i
401,10,2i-Sat,,1,951,rt2i
400,10,2i-ext,,1,954,rt2i
399,10,2i-Sat,,1,954,rt2i
398,10,2i-ext,,1,953,rt2i
397,10,2i-Sat,,1,953,rt2i
396,10,2i-Sat,,1,952,rt2i
393,10,2i-ext,,1,956,rt2i
358,14,6ai-ext,,1,061,rt6Ai
356,14,6ai-ext,,1,061,rt6Ai
355,14,6ai-normal,,1,062,rt6Ai
353,14,6ai-normal,,1,062,rt6Ai
364,28,4a-normal,,,041,rt4A
363,28,4a-normal,,,041,rt4A
366,28,4a-normal,,,041,rt4A
344,14,6ao-ext,,0,061,rt6Ao
367,28,4a-normal,,,041,rt4A
370,28,4a-normal,,,041,rt4A
342,14,6ao-ext,,0,061,rt6Ao
350,14,6ai-ext,,1,061,rt6Ai
339,14,6ao-ext,,0,062,rt6Ao
354,14,6ai-ext,,1,061,rt6Ai
365,28,4a-normal,,,041,rt4A
351,14,5-normal,,1,062,rt6Ai
388,11,95i-ext,,1,951,95iACCT
416,10,2o-MS,,0,952,rt2o
417,10,2o-MS,,0,953,rt2o
418,10,2o-MS,,0,954,rt2o
419,10,2o-MF,,0,955,rt2o
420,10,2o-MS,,0,951,rt2o
421,10,2o-MF,,0,956,rt2o
422,10,2o-MF,,0,952,rt2o
423,10,2o-Sat,,0,953,rt2o
424,10,2o-MF,,0,953,rt2o
425,10,2o-Sat,,0,954,rt2o
426,10,2o-MF,,0,954,rt2o
